<!doctype html>
<html>

<head>
	<title>Resume</title>

	<style>
		body {
			background-color: #34f4ab;
			margin: 0;
		}

		#navtop {
			padding: 30px;
			display: inline-block;
			font-family: monospace;
			font-size: 35px;
			text-decoration: none;
			color: #ffffff;
		}

		#links {
			background-color: #000000;
		}

		img {
			max-width: 100%;
		}

		.bodytext {
			max-width: 850px;
			margin: 0 auto;
		}

		table {
			font-family: arial, sans-serif;
			border-collapse: collapse;
			width: 100%;
		}

		td,
		th {
			border: 1px solid #dddddd;
			text-align: left;
			padding: 8px;
		}

		tr:nth-child(even) {
			background-color: #dddddd;
		}

		.Index1 {
			width: 75px;
			padding: 50px;
		}

		body {
			background-color: #34f4ab;
		}

		.btn {
			display: inline-block;
			padding: 10px;
			text-decoration: none
		}

		para {
			color: aliceblue;
			background-color: aliceblue;
		}
	</style>
</head>
<header>
	<div id="links">
		<nav>
			<a href="index.html" id="navtop">Home</a>|||||||||||||||||||||||||||||||||||||||||||||||||
			<a href="About.html" id="navtop">About</a>|||||||||||||||||||||||||||||||||||||||||||||
			<a href="Resume.html" id="navtop">Resume</a> ||||||||||||||||||||||||||||||||||||||||||||||||||
			<a href="Contact.html" id="navtop">Contact</a> |

		</nav>
	</div>
</header>

<body>
    
	<center>
		<div id="para">
            <img src="ResumeTop.jpg">
			<h3>
				<p>Over four years of experience in Hospitality, Mailroom, and Office Services. With my organizational skills and hands on approach, I am able to engage with clients and employees, and consistently deliver an exceptional level of service. Below is a small set of responsibilities from my last job. You can view the rest of my resume by clicking the button below.
				</p>
			</h3>
		</div>

		<button class="w3-button w3-black">
				<a href="https://docs.google.com/document/d/183RwdmuKdw8d_rDsiSD-ZqdNHhQV0aQNaf75lu7cZF8/edit?usp=sharing" class="btn">Resume</a>
				</button>

		<table>

			<tr>
				<th>Company</th>
				<th>Job Title</th>
				<th>Responsibilities</th>
				<th>Date</th>
			</tr>

			<tr>
				<td>McCann WorldGroup (through Swiss Post Solutions)</td>
				<td>Mailroom Ambassador</td>
				<td>
					<ul>
						<li>Manage the Mailroom inbox
							<li> Greet clients at the front 
                        <li>Scan in coming packages</li>
								<li> Answer incoming calls
                        </li>
					</ul>
					<td>Febuaray 2017 - December 2018</td>
			</tr>
		</table>


		<img src="Index1.png">
	</center>
</body>
</html>
